FROM ubuntu:18.04

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

ENV GOLANG_ARCH=amd64 \
    GOPATH=/go PATH=/go/bin:/usr/local/go/bin:${PATH} SHELL=/bin/bash

RUN apt-get update -y && apt-get install -y \
    gcc ca-certificates git wget curl vim less file \
    gnupg \
    software-properties-common \
    lsb-release \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common; \
    rm -f /bin/sh && ln -s /bin/bash /bin/sh; \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -; \
    add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) \
      stable"; \
    add-apt-repository ppa:longsleep/golang-backports; \
    apt-get update -y; \
    apt-get install -y docker-ce docker-ce-cli containerd.io golang-go

RUN mkdir -p /go; go get github.com/rancher/trash && go get -u golang.org/x/lint/golint; \
    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | bash

ENV DAPPER_ENV REPO TAG DRONE_TAG
ENV DAPPER_SOURCE /go/src/github.com/tuxmonteiro/kontainer-engine-driver-xablau/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
